*abaqus.txt*		For Vim version 7.4			Last change: 2015 December 22
================================================================================
                        _    _                                                 ~
                       / \  | |__   __ _  __ _ _   _ ___                       ~
                      / _ \ | '_ \ / _` |/ _` | | | / __|                      ~
                     / ___ \| |_) | (_| | (_| | |_| \__ \                      ~
                    /_/   \_\_.__/ \__,_|\__, |\__,_|___/                      ~
                                            |_|                                ~
                                                VIM Filetype Plugin            ~
              -----------------------------------------------------
              Author: Bartosz Gradzik (bartosz.gradzik@hotmail.com)
              -----------------------------------------------------

================================================================================
CONTENTS

    1. Introduction............................|abaqus-introduction|
    2. Quick start.............................|abaqus-start|
    3. Syntax highlighting.....................|abaqus-syntax|
    4. Folding.................................|abaqus-folding|
    5. Keyword completion......................|abaqus-keywordCompletion|
       5.1 Inserting keywords..................|abaqus-insertKeyword|
       5.1 Inserting keyword options...........|abaqus-insertOption|
       5.3 Keyword library.....................|abaqus-keywordLibrary|
    6. Templates completion....................|abaqus-templateCompletion|
       6.1 Inserting templates.................|abaqus-insertTemplate|
       6.2 Templates library...................|abaqus-templateLibrary|
    7. Plugin functions........................|abaqus-functions|
       7.1 Mappings list.......................|abaqus-mappings|
       7.2 Commenting..........................|abaqus-comment|
       7.3 Autoformating.......................|abaqus-autoFormat|
    8. Commands................................|abaqus-commands|
       8.1 Amplitude commands..................|abaqus-amplitudeCommands|
           8.1.1 AbqAmplitudeScale.............|abaqus-amplitudeScale|
           8.1.2 AbqAmplitudeShift.............|abaqus-amplitudeShift|
           8.1.3 AbqAmplitudeAddPoint..........|abaqus-amplitudeAddPoint|
           8.1.4 AbqAmplitudeResample..........|abaqus-amplitudeResample|
           8.1.5 AbqAmplitudeSwapXY............|abaqus-amplitudeSwapXY|
           8.1.6 AbqAmplitudeReverse...........|abaqus-amplitudeReverse|
       8.2 Node commands.......................|abaqus-nodeCommands|
           8.2.1 AbqNodeScale..................|abaqus-nodeScale|
           8.2.2 AbqNodeShift..................|abaqus-nodeShift|
           8.2.3 AbqNodeOffsetId...............|abaqus-nodeOffsetId|
           8.2.4 AbqNodeReflect................|abaqus-nodeReflect|
       8.3 Element commands....................|abaqus-elemCommands|
           8.3.1 AbqElemOffsetId...............|abaqus-elemOffsetId|
           8.3.2 AbqElemReverseNormals.........|abaqus-elemReverseNormals|
           8.3.3 AbqElemRefMesh................|abaqus-elemRefMesh|
    9. Include files...........................|abaqus-includes|
       9.1 File name completion................|abaqus-includeName|
       9.2 Include jumps.......................|abaqus-includeJump|
       9.3 Checkpath...........................|abaqus-checkpath|
   10. Credits.................................|abaqus-credits|
   11. License.................................|abaqus-license|
   12. Bugs....................................|abaqus-bugs|

================================================================================
1. Introduction                                            *abaqus-introduction*

It is official documentation for Abqus VIM filetype plugin.

Abaqus is a simulation software from Simulia Dassault Systemes (www.3ds.com).
The inputdeck is a text file used to store all information about the model
with keywords inside which follow specific syntax rules.

Abaqus filetype plugin gives you:
  - syntax highlighting
  - folding
  - keyword library
  - useful mappings & functions
  - useful commands

================================================================================
2. Quick start                                                    *abaqus-start*

To use filetype plugin in VIM you must add following lines into your vimrc file:
>
	filetype plugin on
	syntax on
<
The plugin loads automatic for files with extension:
  - *.inp
  - *.pes

If necessary the plugin can be load manually with command:
>
	:set filetype=abaqus
<
To check if the plugin is loaded into VIM use:
>
	:set filetype?
<
VIM message should be:
>
	filetype=abaqus
<
================================================================================
3. Syntax highlighting                                           *abaqus-syntax*

Syntax highlighting supports:
 - comment lines (start with **)
 - keyword lines (start with *[a-zA-Z])

In keyword line following items are highlighted separately:
 - keyword word (*AMPLITUDE)
 - keyword option (NAME)
 - option value (amplitude_name)

Two types of lines are highlighted as error:
 - keyword/comment line not started in first column
 - line with only one "*"

================================================================================
4. Folding                                                      *abaqus-folding*

All lines not started with "*" are folded, minimal number of lines to fold is
four.

In practise node/element lines, amplitude data points and multi line keyword
definition with more than four lines are folded. To break folding put empty
comment line.

================================================================================
5. Keyword completion                                 *abaqus-keywordCompletion*

With keyword completion you can:
- add Abaqus keyword definition into your inputdeck
- extend keyword definition with all necessary keyword options

--------------------------------------------------------------------------------
5.1 Inserting keywords                                    *abaqus-insertKeyword*

In insert mode start typing keyword you want to use and hit <Ctrl-Tab>:

NOTE: Keyword completion can be trigged with <Ctrl-x><Ctrl-o> as well.

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*a<Ctrl-Tab>                                 |
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

VIM will show you list of available keywords with popup menu:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*a                                           |
    ||adjust      |                               |
    ||amplitude   |                               |
    |+------------+                               |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Select keyword you want to use from the list:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*a                                           |
    ||adjust      |                               |
   >||amplitude   |<                              |
    |+------------+                               |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Accept selection with <CR>, <C-y>, <kEnter>:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE                                   |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

NOTE: Asterisk sign "*" at the beginning is mandatory!

Keyword completion is not case sensitive, following examples work the same:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*amp<Ctrl-Tab>                               |
    |*Amp<Ctrl-Tab>                               |
    |*AMP<Ctrl-Tab>                               |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

NOTE: To get list of all available keywords use:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*<Ctrl-Tab>                                  |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
5.2 Inserting keyword options                              *abaqus-insertOption*

Next step is to extend keyword with an option.

Put keyword separator (coma sign) and once again use completion <Ctrl-Tab>:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, <Ctrl-Tab>                       |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

You get list of all options you can use with your keyword:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, <Ctrl-Tab>                       |
    |~           |name=       |                   |
    |~           |def=tabular |                   |
    |~           |shiftx=     |                   |
    |~           |shifty=     |                   |
    |~           |scalex=     |                   |
    |~           |scaley=     |                   |
    |~           +------------+                   |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

To cut the list start typing first letter of option name before <Ctrl-Tab>:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, na<Ctrl-Tab>                     |
    |~           |name=       |                   |
    |~           +------------+                   |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Repeat procedure to add option you need:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName, sc<Ctrl-Tab>       |
    |~                         |scalex=     |     |
    |~                         |scaley=     |     |
    |~                         +------------+     |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Multi line definition is supported as well:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName, SCALEX=1000.0,     |
    |sh<Ctrl-Tab>                                 |
    ||shiftx=     |                               |
    ||shifty=     |                               |
    |+------------+                               |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

NOTE: The completion list does not include options you already use!

--------------------------------------------------------------------------------
5.3. Keyword library                                     *abaqus-keywordLibrary*

The library does not have all Abaqus keywords. If keyword you use often is
missing you have to add it into the library. It is easy task and do not required
any script modifications.

Whole library is "keywords" directory. Inside are subdirectories with Abaqus
keywords. The subdirectories are organized in alphabetical order. Finally inside
are *.inp files with keywords definitions.

Keyword library structure:
>
	- abaqus                   -> main plugin level
	  - keywords               -> keyword library
	    - a
	    - b
	    - p                    -> p-keywords subdirectory
	      - paramter.inp
	      - part.inp           -> keyword definition
	      - plastic.inp
	      - ...
	    - s                    -> s-keywords subdirectory
	      - shell_section.inp
	      - solid_section.inp    -> keyword definition
	      - surface.inp
	      - ...
	    - ...
<
Each *.inp file includes one keyword with options.

    +---------------------------------------------+
    |amplitude.inp================================|
    |*AMPLITUDE                                   |
    |NAME=                                        |
    |DEFINITION=TABULAR                           |
    |DEFINITION=USER                              |
    |SCALEX=                                      |
    |SCALEY=                                      |
    |SHIFTX=                                      |
    |SHIFTY=                                      |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

To add a new keyword into the library:
1. Create a new *.inp file with all lines necessary to define new keyword
2. Copy file to correct subdirectory

NOTE: Keyword library are initialized once per VIM session.
      New keyword will be available after VIM session restart.

Default location of "keywords" folder you can check with command:
>
	:echom g:abaqusKeyLibPath
<
Location of keyword library can be change, it lets use one library among many
users.

To define location of the keyword library put for all users in vimrc:
>
	let g:abaqusKeyLibPath = "C:\\abaqus\\glbKeyLib\\"
	let g:abaqusKeyLibPath = "/home/abaqus/glbKeyLib/"
<
================================================================================
6. Templates completion                              *abaqus-templateCompletion*

With templates completion you can:
- add group of Abaqus keyword definition into your inputdeck
- define master deck with all necessary control keywords
- define keywords with predefined values (system units)
- setup a simple material database

--------------------------------------------------------------------------------
6.1 Inserting templates                                  *abaqus-insertTemplate*

In insert mode start typing template name you want to and use <Ctrl-x><Ctrl-u>:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*mat_<Ctrl-x><Ctrl-u>                        |
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

From list choose template you want to use:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |mat_<Ctrl-x><Ctrl-u>                         |
   >||mat_steel   |<                              |
    ||mat_alu     |                               |
    |+------------+                               |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

The template will be inserted into your model:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*MATERIAL, NAME=Steel                        |
    |*DENSITY                                     |
    | 7.85e-09                                    |
    |*ELASTIC, TYPE=ISOTROPIC                     |
    | 210.0e+03, 0.3                              |
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

*Note: To get list of all templates use <Ctrl-x><Ctrl-u> at the beginning
       of the line.

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |<Ctrl-x><Ctrl-u>                             |
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
6.2 Template library                                    *abaqus-templateLibrary*

Template library is located in "templates" directory. Inside are *.inp files.
Each file is one template.

Keyword library structure:
>
	- abaqus                   -> main plugin level
	  - templates              -> template library
	    - master_deck.inp
	    - mat_steel.inp        -> template file
	    - ...
<
To add a new template into the library:
1. Create a new *.inp file with all keywords used with template
2. Copy the file into "templates" directory

Default location of "templates" folder you can check with command:
>
	:echom g:abaqusTemLibPath
<
Location of template library can be change, it lets use one library among many
users.

To define location of the template library put for all users in vimrc:
>
	let g:abaqusTemLibPath = "C:\\abaqus\\glbTemLib\\"
	let g:abaqusTemLibPath = "/home/abaqus/glbTemLib/"
<
================================================================================
7. Plugin build-in functions                                  *abaqus-functions*

The plugin has many useful functions which should help you during your work
with Abaqus inputdecks.

--------------------------------------------------------------------------------
7.1. Mappings list                                             *abaqus-mappings*

]]       : jump to next keyword
[[       : jump to previous keyword
8<Space> : put "**" at the beginning of the line (works only if "8" is in 1st col)
<ll><ll> : aurformating function
<Alt-C>  : comment/uncomment line
<Ctrl-C> : comment/uncomment line
<ll>c    : put empty comment line below
<ll>C    : put empty comment line above
<ll>0    : separator with title below
<ll>1    : separator line below
<ll>!    : separator with title above (is like <ll>1 with <Shift>)
<ll>@    : separator line above (is like <ll>2 with <Shift>)

<ll> is <localleader> key in VIM. By default it is backslash "\".
For details see VIM documentation ":help <LocalLeader>"
--------------------------------------------------------------------------------
7.2 Commenting                                                  *abaqus-comment*

The function is used to comment/uncomment line/lines in Abaqus keyword file.
Function is mapped with <ALT-c> or <Ctrl-c>.

If selected line start with "**" it will be uncommented, if the line does not
start with "**" it will be commented. If you selected more than one line
comment/uncomment will be performed according to first line from selection.

Select lines you want to comment:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
   >|*AMPLITUDE, NAME=ampName                     |<
   >|   0.0,   0.0                                |<
   >|   1.0,   1.0                                |<
   >|   2.0,   1.0                                |<
   >|   3.0,   1.0                                |<
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use <Alt-c>:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |***AMPLITUDE, NAME=ampname                   |
    |**   0.0,   0.0                              |
    |**   1.0,   1.0                              |
    |**   2.0,   1.0                              |
    |**   3.0,   1.0                              |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

To uncomment select the same lines and use <Alt-c> once again.

--------------------------------------------------------------------------------
7.. Autoformating                                            *abaqus-autoFormat*

The plugin has simple autoformating function. The function is trigged with
<ll><ll> mapping ("\\" for default VIM settings). The function formats
keyword, comment and data lines in one standard way.

--------------------------------------------------------------------------------
7.3.1 Keyword line formating

When the function is trigged on any keyword line whole keyword definition will
be updated to new format.

Rules for keyword autoformating:
 - keyword name is formated to uppercase
 - all keyword options are formated to uppercase
 - options values are kept but leading and trailing white signs are removed
 - if whole keyword definition fits into 80 columns the keyword are saved in
   one line in other way multi line keyword definition is used
 - NSET, ELSET, NAME options are saved after keyword name
 - other options are sorted with alphabetical order

Move cursor to any line of keyword definition:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*amplitude, name=ampName,                    |
   >|definition=TABULAR, SHIFTY=10.0,             |<
    |   Scalex=5.0                                |
    |   0.0,   0.0                                |
    |   1.0,   1.0                                |
    |**                                           |
    |~                                            |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Run autoformating function:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName,                    |
    |            DEFINITION=TABULAR,              |
    |            SCALEX=10.0,                     |
    |            SHIFTY=5.0                       |
    |   0.0,   0.0                                |
    |   1.0,   1.0                                |
    |**                                           |
    |~                                            |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.3.2 Amplitude datalines formating

If autoformating function is used with amplitude datalines, the points are
format into two columns (16 width each) with coma as separator.

The function is useful to convert:
 - old amplitude format (4 points per line) into new format (1 point per line)
 - curves from other third part softwares

Examples of use (old Abaqus amplitude format to new):

Make visual line selection for data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
   >| 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0      |<
   >| 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0      |<
   >| 8.0, 8.0                                    |<
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use <ll><ll> with selected lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |              0.0,            0.0            |
    |              1.0,            1.0            |
    |              2.0,            2.0            |
    |              3.0,            3.0            |
    |              4.0,            4.0            |
    |              5.0,            5.0            |
    |              6.0,            6.0            |
    |              7.0,            7.0            |
    |              8.0,            8.0            |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Example of use (LsDyna *DEFINE_CURVE format to Abaqus *AMPLITUDE format):

Make visual line selection for data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
   >|                 0.0                 0.0     |<
   >|                 1.0                 1.0     |<
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use <ll><ll> with selected lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |              0.0,            0.0            |
    |              1.0,            1.0            |
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
7.3.3 Comment line formating

The function remove all white signs from beginning of the line till '**'.

Select a line with visual selection:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
   >|  ** 100N force load in x-direction          |<
    |*CLOAD                                       |
    | load-NSET, 1, 100.0                         |
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Use <ll><ll> to align the line:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |** 100N force load in x-direction            |
    |*CLOAD                                       |
    | load-NSET, 1, 100.0                         |
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

================================================================================
8. Commands                                                    *abaqus-commands*

The plugin gives you many useful commands to work with Abaqus inputdeck file.

Command sections:
- amplitude commands : works with x & y data under *AMPLITUDE
- node commands      : works with data lines under *NODE
- element commands   : works with data lines under *ELEMENT

--------------------------------------------------------------------------------
8.1 Amplitude commands                                *abaqus-amplitudeCommands*

Amplitude commands are design to work with x & y points under *AMPLITUDE.
For instance you can do operation like scaling and shifting of the points,
resampling the amplitude, extending the amplitude with new points.

All amplitude commands unified number format of your points. First x-value
control how all points will be saved into the file after operation.
See example below to understand how it works.

Select amplitude lines and run command

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |**       x,    y                             |
   >|  0.00e+00,  0.0                             |<
   >|       1.0,  1.0                             |<
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeScale 10.0 5.0
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |**       x,         y                        |
    |  0.00e+00,  0.00e+00                        |
    |  1.00e+01,  5.00e+00                        |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

Vales after scaling operation are save with new number format.

You can use this function to change number format only, not values.
Just update first x value and scale it with factor of 1.0.

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |**        x,    y                            |
   >| 0.0000e+00,  0.0                            |<
   >|        1.0,  1.0                            |<
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeScale
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |**        x,           y                     |
    | 0.0000e+00,  0.0000e+00                     |
    | 1.0000e+00,  1.0000e+00                     |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

NOTE: Always keep in mind that format of first x value is important.
      In some situations you can loose some data during curve operations.

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |**    x,      y                              |
   >|    0.0,    0.0                              |<
   >|  0.001,  0.005                              |<
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeShift 0.01
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |**  x,    y                                  |
    |  0.0,  0.0                                  |
    |  0.0,  0.0                                  |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

As you can see after shifting data precision has been lost since first x value
has only one decimal place.

--------------------------------------------------------------------------------
8.1.1 AbqAmplitudeScale command                          *abaqus-amplitudeScale*

Description:
Scale x and/or y value on the amplitude.

Syntax:
:AbqAmplitudeScale x_sf y_sf

Arguments:
x_sf - scaling factor for x data (default value 1.0)
y_sf - scaling factor for y data (default value 1.0)

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
   >|   0.0,   0.0                                |<
   >|   1.0,   1.0                                |<
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeScale 10.0 5.0
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |   0.0,   0.0                                |
    |  10.0,   5.0                                |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.1.2 AbqAmplitudeShift command                          *abaqus-amplitudeShift*

Description:
Shift x and/or y values on the amplitude.

Syntax:
:AbqAmplitudeShift x_shift y_shift

Arguments:
x_shift - offset value for x data (default value 0.0)
y_shift - offset value for y data (default value 0.0)

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
   >|   0.0,   0.0                                |<
   >|   1.0,   1.0                                |<
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeShift 10.0 5.0
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |  10.0,   5.0                                |
    |  11.0,   6.0                                |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.1.3 AbqAmplitudeAddPoint command                    *abaqus-amplitudeAddPoint*

Description:
The command insert a new point for x user value. For points outside range new
y value is linear extrapolated base on two first or two last points. For points
inside the range new y value is linear interpolated base on the nearest points.

Synatx:
:AbqAmplitudeAddPoint x

Arguments:
x - user x value for new point

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
   >|   0.0,   0.0                                |<
   >|   2.0,   4.0                                |<
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeAddPoint -1.0
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |  -1.0,  -2.0                                |
    |   0.0,   0.0                                |
    |   2.0,   4.0                                |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeAddPoint 0.5
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |   0.0,   0.0                                |
    |   0.5,   1.0                                |
    |   2.0,   4.0                                |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeAddPoint 4.0
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |   0.0,   0.0                                |
    |   2.0,   4.0                                |
    |   4.0,   8.0                                |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.1.4 AbqAmplitudeResample command                    *abaqus-amplitudeResample*

Description:
Command allow you to resample the amplitude with new number of points.

Synatx:
:AbqAmplitudeResample -i incr
:AbqAmplitudeResample -p nump

Arguments:
incr - increment
nump - number of points

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
   >|   0.0,   0.0                                |<
   >|   1.0,   1.0                                |<
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeResample -i 0.2
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |   0.0,   0.0                                |
    |   0.2,   0.2                                |
    |   0.4,   0.4                                |
    |   0.6,   0.6                                |
    |   0.8,   0.8                                |
    |   1.0,   1.0                                |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeResample -p 6
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |   0.0,   0.0                                |
    |   0.2,   0.2                                |
    |   0.4,   0.4                                |
    |   0.6,   0.6                                |
    |   0.8,   0.8                                |
    |   1.0,   1.0                                |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.1.5 AbqAmplitudeSwapXY command                        *abaqus-amplitudeSwapXY*

Description:
Command allow you to swap x and y column.

Synatx:
:AbqAmplitudeSwapXY

Arguments:
None

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
   >|   0.0,   -5.0                               |<
   >|   1.0,   -5.0                               |<
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeSwapXY
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |   -5.0,   0.0                               |
    |   -5.0,   1.0                               |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.1.6 AbqAmplitudeReverse command                      *abaqus-amplitudeReverse*

Description:
Reverse order of curve data points.

Synatx:
:AbqAmplitudeReverse

Arguments:
None

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
   >|    0.0,     0.0                             |<
   >|    2.0,     2.0                             |<
   >|    4.0,     4.0                             |<
   >|    6.0,     6.0                             |<
   >|    8.0,     8.0                             |<
   >|   10.0,    10.0                             |<
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqAmplitudeReverse
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*AMPLITUDE, NAME=ampName                     |
    |   10.0,    10.0                             |
    |    8.0,     8.0                             |
    |    6.0,     6.0                             |
    |    4.0,     4.0                             |
    |    2.0,     2.0                             |
    |    0.0,     0.0                             |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.2 Node commands                                          *abaqus-nodeCommands*

Node commands are design to work with data lines under *NODE keyword.
For instance you can do operation like scale/shift node coordinates, offset
node id, reflect nodes respect to a plane.

--------------------------------------------------------------------------------
8.2.1 AbqNodeScale                                            *abaqus-nodeScale*

Description:
Scale node coordinates.

Syntax:
:AbqNodeScale x y z

Arguments:
x : x scale factor (default 1.0)
y : y scale factor (default 1.0)
z : z scale factor (default 1.0)

Example of use (change system unit from m to mm):

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
   >|  1,  0.001,  0.001,  0.001                  |<
   >|  2,  0.002,  0.002,  0.002                  |<
   >|  3,  0.003,  0.003,  0.003                  |<
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqNodeScale 1000.0 1000.0 1000.0
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
    |  1,   1.0,   1.0,   1.0                     |
    |  2,   2.0,   2.0,   2.0                     |
    |  3,   3.0,   3.0,   3.0                     |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.2.2 AbqNodeShift                                            *abaqus-nodeShift*

Description:
Shift node coordinates in x, y, z direction.

Syntax:
:AbqNodeShift x y z

Arguments:
x : x shift value (default 0.0)
y : y shift value (default 0.0)
z : z shift value (default 0.0)

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
    |  1,  1.0,  1.0,  1.0                        |
    |  2,  2.0,  2.0,  2.0                        |
    |  3,  3.0,  3.0,  3.0                        |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqNodeShift 10.0 0.0 -20.0
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
    |  1,  11.0,  1.0,  -19.0                     |
    |  2,  12.0,  2.0,  -18.0                     |
    |  3,  13.0,  3.0,  -17.0                     |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.2.3 AbqNodeOffsetId                                      *abaqus-nodeOffsetId*

Description:
Offset node ids.

Syntax:
:AbqNodeOffsetId offset

Arguments:
offset : id offset value

NOTE: This command call |abaqus-elemOffsetId| command with "-n" option.

Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
   >|  1,  1.0,  1.0,  1.0                        |<
   >|  2,  2.0,  2.0,  2.0                        |<
   >|  3,  3.0,  3.0,  3.0                        |<
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqNodeOffsetId 1000
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
    |  1001,  1.0,  1.0,  1.0                     |
    |  1002,  2.0,  2.0,  2.0                     |
    |  1003,  3.0,  3.0,  3.0                     |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.2.4 AbqNodeReflect                                        *abaqus-nodeReflect*

Description:
Reflect node respect to defined plane.

Syntax:
:AbqNodeReflect plane point

Arguments:
plane : plane definition
point : point which the plane pass (default 0.0)

Plane definition can be vector normal to user plane ("x", "y", "z") or plane
description ("xy", "xz", "yz"). "xy" and "yx" both are accepted and works the
same. The point is only one coordinate which lay on normal vector to the plane.

Example of reflection respect to "yz" plane and point 0.0.

                            yz plane passing through 0
                            |
                            |
        (-7, 10, 10) o      |      o (7, 10, 10)
                            |
                            |
      ---------------+------+------+--------------->
                    -7      0      7                x

Example of reflection respect to "yz" plane and point 2.0.

                              yz plane passing through 2
                              |
                              |
            (-3, 10, 10) o    |    o (7, 10, 10)
                              |
                              |
      -------------------+--+-+----+--------------->
                        -3  0 2    7                x
Example of use:

Make visual selection line with data lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
   >|  1,  1.0,  1.0,  1.0                        |<
   >|  2,  2.0,  2.0,  2.0                        |<
   >|  3,  3.0,  3.0,  3.0                        |<
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqNodeReflect y
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
    |  1,  1.0,  -1.0,  1.0                       |
    |  2,  2.0,  -2.0,  2.0                       |
    |  3,  3.0,  -3.0,  3.0                       |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqNodeReflect xy 10.0
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*NODE                                        |
    |  1,  1.0,  1.0,  19.0                       |
    |  2,  2.0,  2.0,  18.0                       |
    |  3,  3.0,  3.0,  17.0                       |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
8.3 Element commands                                       *abaqus-elemCommands*

Element commands are design to work with data lines under *ELEMENT keyword.
For instance you can do operation like offset id of elements, reverse element
normals, convert reference mesh.

--------------------------------------------------------------------------------
8.3.1 AbqElemOffsetId command                              *abaqus-elemOffsetId*

Description:
Offset node/element ids.

Syntax:
:AbqElemOffsetId -[en] offset

Arguments:
    -n : offset node id
    -e : offset element id
offset : offset value

Arguments can be collected in one:
   -en : offset element and node id

Order of arguments is unimportant. "-en" and "-ne" options work the same.
If arguments will be not passed by default function is call with "en" option.
Keyword and comment lines from selection are ignored.

Example of use:

Make visual selection line with element lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*ELEMENT, TYPE=S4                            |
   >|  1,   1,   2,   3,   4                      |<
   >|  2,   5,   6,   7,   8                      |<
   >|  3,   9,  10,  11,  12                      |<
   >|  4,  13,  14,  15,  16                      |<
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqElemOffsetId 1000
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*ELEMENT, TYPE=S4                            |
    | 1001,  1001,  1002,  1003,  1004            |
    | 1002,  1005,  1006,  1007,  1008            |
    | 1003,  1009,  1010,  1011,  1012            |
    | 1004,  1013,  1014,  1015,  1016            |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqElemOffsetId -n 500
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*ELEMENT, TYPE=S4                            |
    |  1,  501,  502,  503,  504                  |
    |  2,  505,  506,  507,  508                  |
    |  3,  509,  510,  511,  512                  |
    |  4,  513,  514,  515,  516                  |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqElemOffsetId -e 2000
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*ELEMENT, TYPE=S4                            |
    |  2001,   1,   2,   3,   4                   |
    |  2002,   5,   6,   7,   8                   |
    |  2003,   9,  10,  11,  12                   |
    |  2004,  13,  14,  15,  16                   |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
NOTE: The command can be used with *NODE as well. In this case it is run with
      "n" option and all other options are ignored.

--------------------------------------------------------------------------------
8.3.2 AbqElemReverseNormals command                  *abaqus-elemReverseNormals*

Description:
Reverse element normal orientation.

Syntax:
:AbqElemReverseNormals

Arguments:
None

Keyword and comment lines are ignored.

NOTE: Only tria and quad elements are supported.

Example of use:

Make visual selection line with element lines:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*ELEMENT, TYPE=S4                            |
   >|  1,  1,  2,  3,  4                          |<
   >|  2,  5,  6,  7,  8                          |<
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqElemReverseNormals
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*ELEMENT, TYPE=S4                            |
    |  1,  1,  4,  3,  2                          |
    |  2,  5,  8,  7,  6                          |
    |**                                           |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
--------------------------------------------------------------------------------
8.3.3 AbqElemRefMesh command                                *abaqus-elemRefMesh*

The command converts reference mesh definition (*INITIAL CONDITIONS,
TYPE=REF COORDINATE) into mesh definition (*NODE & *ELEMENT).

Function description:
- new mesh is put into new VIM buffer
- both 3 node (tria) & 4 node (quad) elements are supported
- element ids are carry over
- node ids are created from scratch starting with id 1
- elements are not merge in new mesh (they not share common nodes)

Example of use:

Make visual selection line with reference mesh:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*INITIAL CONDITIONS, TYPE=REF COORDINATE     |
   >| 1, 0.0, 0.0, 0.0,  1.0, 0.0, 0.0            |<
   >|    0.0, 1.0, 0.0                            |<
   >| 2, 0.0, 0.0, 1.0,  1.0, 0.0, 1.0            |<
   >|    0.0, 1.0, 1.0                            |<
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+
>
	:AbqElemRefMesh
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*INITIAL CONDITIONS, TYPE=REF COORDINATE     |
    | 10, 0.0, 0.0, 0.0,  1.0, 0.0, 0.0           |
    |     0.0, 1.0, 0.0                           |
    | 11, 0.0, 0.0, 1.0,  1.0, 0.0, 1.0           |
    |     0.0, 1.0, 1.0                           |
    |**                                           |
    |~                                            |
    |unnamed======================================|
    |**                                           |
    |*NODE                                        |
    | 1, 0.0, 0.0, 0.0                            |
    | 2, 1.0, 0.0, 0.0                            |
    | 3, 0.0, 1.0, 0.0                            |
    | 4, 0.0, 0.0, 1.0                            |
    | 5, 1.0, 0.0, 1.0                            |
    | 6, 0.0, 1.0, 1.0                            |
    |*ELEMENT, TYPE=M3D3, ELSET=abqRefMesh        |
    | 10, 1, 2, 3                                 |
    | 11, 4, 5, 6                                 |
    |**                                           |
    |~                                            |
    |command-line=================================+
    |                                             |
    +---------------------------------------------+

================================================================================
9. Include files                                               *abaqus-includes*

VIM has a lot of helpful options to work with many files. You can use them
to work with Abaqus include files. The plugin setups those functions to work
with Abaqus *INCLUDE keyword.

--------------------------------------------------------------------------------
9.1 File name completion                                    *abaqus-includeName*

With VIM build-in file completion <Ctrl-x><Ctrl-f> command you can in easy way
add a new include file to your master deck.

Use <Ctrl-x><Ctrl-f> to get list of files in include directory:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*INCLUDE, INPUT=../OO_INC<Ctrl-x><Ctrl-f>    |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Select include file:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*INCLUDE, INPUT=../OO_INC<Ctrl-x><Ctrl-f>    |
    |~              |../00_INC/include_A.inc   |  |
    |~              |../00_INC/include_B.inc   |  |
    |~             >|../00_INC/include_C.inc   |< |
    |~              |../00_INC/include_D.inc   |  |
    |~              +--------------------------+  |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*INCLUDE, INPUT=../OO_INC/include_C.inc      |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

--------------------------------------------------------------------------------
9.2 Include jumps                                           *abaqus-includeJump*

To jump from master deck into include file you can use <gf> or <gF> commands.

Jump commands:
- <gf> : open include file in current window
- <gF> : open include file in new window

NOTE gf is abbreviation from "go file"

Put cursor on the line with include keyword:

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*INCLUDE, INPUT=../OO_INC/include_A.inc      |
   >|*INCLUDE, INPUT=../OO_INC/include_B.inc      |<
    |*INCLUDE, INPUT=../OO_INC/include_C.inc      |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

Use <gf> or <gF> to jump:

    +---------------------------------------------+
    |include_B.inc================================|
    |**                                           |
    |** include B                                 |
    |**                                           |
    |*NODE                                        |
    | 1000, 0.0, 0.0, 0.0                         |
    | ...                                         |
    |*ELEMENT, TYPE=S3                            |
    | 1000, 1000, 1001, 1002                      |
    | ...                                         |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+

NOTE: Jump commands work also when *INLCUDE line is commented.

--------------------------------------------------------------------------------
9.3 Checkpath                                                 *abaqus-checkpath*

VIM command :checkpath can be used to test are all your paths and include
names are valid.

    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*INCLUDE, INPUT=../OO_INC/include_A.inc      |
    |*INCLUDE, INPUT=../OO_INC/include_X.inc      |
    |*INCLUDE, INPUT=../OO_INC/include_C.inc      |
    |**                                           |
    |~                                            |
    |~                                            |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |                                             |
    +---------------------------------------------+
>
	:checkpath
<
    +---------------------------------------------+
    |abaqus_model.inp=============================|
    |**                                           |
    |*INCLUDE, INPUT=../OO_INC/include_A.inc      |
    |*INCLUDE, INPUT=../OO_INC/include_X.inc      |
    |*INCLUDE, INPUT=../OO_INC/include_C.inc      |
    |**                                           |
    |~                                            |
    |~                                            |
    |command-line=================================|
    |--- Included files not found in path ---     |
    |../OO_INC/include_X.inc                      |
    |Press ENTER or type command to continue      |
    +---------------------------------------------+

================================================================================
10. Credits                                                     *abaqus-credits*

 Plugin author : Bartosz Gradzik

 Many of functions used with the plugin is based on Abaqus VIM filetype plugin
 by Carl Osterwisch.

================================================================================
11. License                                                     *abaqus-license*

Abaqus filetype plugin for VIM
Copyright (C) 2014 Bartosz Gradzik (bartosz.gradzik@hotmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

================================================================================
12. Bugs                                                           *abaqus-bugs*

It's not a bug is a feature ;-)

Found a bug? Please let me know at bartosz.gradzik@hotmail.com.

--------------------------------------------------------------------------------

The last word from the author.

Congratulations! This is end of reading, you made it. Or you hit <G>? ;-)

Hope you will find the plugin useful in your daily work with VIM & Abaqus.
If you want to you can sent me short mail with a good word about it.
Then I would know someone is use it and I did not wast a lot of my time ;-)

Something is missing and you feel it will be useful for you and other users?
Please let me know, I will see what I can do.

Thanks,
Bartosz

================================================================================
vim:tw=80:ts=4:ft=help:norl:
